\begin{thebibliography}{1}

\bibitem{angluin1988queries}
Dana Angluin.
\newblock Queries and concept learning.
\newblock {\em Machine learning}, 2(4):319--342, 1988.

\bibitem{atlas1990training}
Les~E Atlas, David~A Cohn, and Richard~E Ladner.
\newblock Training connectionist networks with queries and selective sampling.
\newblock In {\em Advances in neural information processing systems}, pages
  566--573, 1990.

\bibitem{baum1992query}
Eric~B Baum and Kenneth Lang.
\newblock Query learning can work poorly when a human oracle is used.
\newblock In {\em International joint conference on neural networks}, volume~8,
  page~8, 1992.

\bibitem{cohn1994improving}
David Cohn, Les Atlas, and Richard Ladner.
\newblock Improving generalization with active learning.
\newblock {\em Machine learning}, 15(2):201--221, 1994.

\bibitem{dagan1995committee}
Ido Dagan and Sean~P Engelson.
\newblock Committee-based sampling for training probabilistic classifiers.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Machine Learning}, pages 150--157. The Morgan Kaufmann series in machine
  learning,(San Francisco, CA, USA), 1995.

\bibitem{mccallumzy1998employing}
Andrew~Kachites McCallumzy and Kamal Nigamy.
\newblock Employing em and pool-based active learning for text classification.
\newblock In {\em Proc. International Conference on Machine Learning (ICML)},
  pages 359--367. Citeseer, 1998.

\bibitem{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{seung1992query}
H~Sebastian Seung, Manfred Opper, and Haim Sompolinsky.
\newblock Query by committee.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 287--294. ACM, 1992.

\end{thebibliography}
