\relax 
\citation{settles2010active}
\citation{angluin1988queries}
\citation{baum1992query}
\citation{atlas1990training}
\citation{dagan1995committee}
\citation{cohn1994improving}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}能動学習の適用シナリオ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Membership Query Synthesis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stream-based Selective Sampling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クエリ合成能動学習の例}}{3}}
\newlabel{fig3}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ストリームベース能動学習の例}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Pool-based Sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}クエリ戦略}{3}}
\citation{seung1992query}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プールベース能動学習の例}}{4}}
\newlabel{fig1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Uncertainty Sampling}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\citation{dagan1995committee}
\citation{mccallumzy1998employing}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Query-By-Committee}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Expected Model Change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Expected Error Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Variance Reduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Density-Weighted Methods}{5}}
\bibcite{angluin1988queries}{1}
\bibcite{atlas1990training}{2}
\bibcite{baum1992query}{3}
\bibcite{cohn1994improving}{4}
\bibcite{dagan1995committee}{5}
\bibcite{mccallumzy1998employing}{6}
\bibcite{settles2010active}{7}
\bibcite{seung1992query}{8}
