This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            616 strings with 7458 characters,
and the built_in function-call counts, 8538 in all, are:
= -- 879
> -- 302
< -- 19
+ -- 118
- -- 98
* -- 524
:= -- 1244
add.period$ -- 65
call.type$ -- 20
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 395
empty$ -- 733
format.name$ -- 98
if$ -- 1938
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 147
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 626
swap$ -- 167
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 90
width$ -- 22
write$ -- 230
is.kanji.str$ -- 0
