\begin{thebibliography}{10}

\bibitem{angluin1988queries}
Dana Angluin.
\newblock Queries and concept learning.
\newblock {\em Machine learning}, 2(4):319--342, 1988.

\bibitem{atlas1990training}
Les~E Atlas, David~A Cohn, and Richard~E Ladner.
\newblock Training connectionist networks with queries and selective sampling.
\newblock In {\em Advances in neural information processing systems}, pages
  566--573, 1990.

\bibitem{baum1992query}
Eric~B Baum and Kenneth Lang.
\newblock Query learning can work poorly when a human oracle is used.
\newblock In {\em International joint conference on neural networks}, volume~8,
  page~8, 1992.

\bibitem{brinker2003incorporating}
Klaus Brinker.
\newblock Incorporating diversity in active learning with support vector
  machines.
\newblock In {\em Proceedings of the 20th International Conference on Machine
  Learning (ICML-03)}, pages 59--66, 2003.

\bibitem{cohn1994improving}
David Cohn, Les Atlas, and Richard Ladner.
\newblock Improving generalization with active learning.
\newblock {\em Machine learning}, 15(2):201--221, 1994.

\bibitem{dagan1995committee}
Ido Dagan and Sean~P Engelson.
\newblock Committee-based sampling for training probabilistic classifiers.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Machine Learning}, pages 150--157. The Morgan Kaufmann series in machine
  learning,(San Francisco, CA, USA), 1995.

\bibitem{dasarathy2015s2}
Gautam Dasarathy, Robert Nowak, and Xiaojin Zhu.
\newblock S2: An efficient graph based active learning algorithm with
  application to nonparametric classification.
\newblock In {\em Conference on Learning Theory}, pages 503--522, 2015.

\bibitem{golovin2010adaptive}
Daniel Golovin and Andreas Krause.
\newblock Adaptive submodularity: A new approach to active learning and
  stochastic optimization.
\newblock In {\em COLT}, pages 333--345, 2010.

\bibitem{golovin2011adaptive}
Daniel Golovin and Andreas Krause.
\newblock Adaptive submodularity: Theory and applications in active learning
  and stochastic optimization.
\newblock {\em Journal of Artificial Intelligence Research}, 42:427--486, 2011.

\bibitem{guo2008discriminative}
Yuhong Guo and Dale Schuurmans.
\newblock Discriminative batch mode active learning.
\newblock In {\em Advances in neural information processing systems}, pages
  593--600, 2008.

\bibitem{hoi2006batch}
Steven~CH Hoi, Rong Jin, Jianke Zhu, and Michael~R Lyu.
\newblock Batch mode active learning and its application to medical image
  classification.
\newblock In {\em Proceedings of the 23rd international conference on Machine
  learning}, pages 417--424. ACM, 2006.

\bibitem{jun2016graph}
Kwang-Sung Jun and Robert Nowak.
\newblock Graph-based active learning: A new look at expected error
  minimization.
\newblock In {\em Signal and Information Processing (GlobalSIP), 2016 IEEE
  Global Conference on}, pages 1325--1329. IEEE, 2016.

\bibitem{mccallumzy1998employing}
Andrew~Kachites McCallumzy and Kamal Nigamy.
\newblock Employing em and pool-based active learning for text classification.
\newblock In {\em Proc. International Conference on Machine Learning (ICML)},
  pages 359--367. Citeseer, 1998.

\bibitem{muslea2002active+}
Ion Muslea, Steven Minton, and Craig~A Knoblock.
\newblock Active+ semi-supervised learning= robust multi-view learning.
\newblock In {\em ICML}, volume~2, pages 435--442, 2002.

\bibitem{reichart2008multi}
Roi Reichart, Katrin Tomanek, Udo Hahn, and Ari Rappoport.
\newblock Multi-task active learning for linguistic annotations.
\newblock In {\em ACL}, volume~8, pages 861--869, 2008.

\bibitem{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 52(55-66):11, 2010.

\bibitem{settles2008active}
Burr Settles, Mark Craven, and Lewis Friedland.
\newblock Active learning with real annotation costs.
\newblock In {\em Proceedings of the NIPS workshop on cost-sensitive learning},
  pages 1--10, 2008.

\bibitem{settles2008multiple}
Burr Settles, Mark Craven, and Soumya Ray.
\newblock Multiple-instance active learning.
\newblock In {\em Advances in neural information processing systems}, pages
  1289--1296, 2008.

\bibitem{seung1992query}
H~Sebastian Seung, Manfred Opper, and Haim Sompolinsky.
\newblock Query by committee.
\newblock In {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pages 287--294. ACM, 1992.

\bibitem{zhu2003combining}
Xiaojin Zhu, John Lafferty, and Zoubin Ghahramani.
\newblock Combining active learning and semi-supervised learning using gaussian
  fields and harmonic functions.
\newblock In {\em ICML 2003 workshop on the continuum from labeled to unlabeled
  data in machine learning and data mining}, volume~3, 2003.

\end{thebibliography}
