This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5445 characters,
and the built_in function-call counts, 3671 in all, are:
= -- 381
> -- 125
< -- 7
+ -- 49
- -- 40
* -- 230
:= -- 547
add.period$ -- 30
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 167
empty$ -- 315
format.name$ -- 40
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 59
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 271
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 39
width$ -- 10
write$ -- 105
is.kanji.str$ -- 0
