\relax 
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\bibcite{angluin1988queries}{1}
\bibcite{atlas1990training}{2}
\bibcite{baum1992query}{3}
\bibcite{brinker2003incorporating}{4}
\bibcite{cohn1994improving}{5}
\bibcite{dagan1995committee}{6}
\bibcite{dasarathy2015s2}{7}
\bibcite{golovin2010adaptive}{8}
\bibcite{golovin2011adaptive}{9}
\bibcite{guo2008discriminative}{10}
\bibcite{hoi2006batch}{11}
\bibcite{jun2016graph}{12}
\bibcite{mccallumzy1998employing}{13}
\bibcite{muslea2002active+}{14}
\bibcite{reichart2008multi}{15}
\bibcite{settles2010active}{16}
\bibcite{settles2008active}{17}
\bibcite{settles2008multiple}{18}
\bibcite{seung1992query}{19}
\bibcite{zhu2003combining}{20}
