\relax 
\citation{settles2010active}
\citation{angluin1988queries}
\citation{baum1992query}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}能動学習の適用シナリオ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Membership Query Synthesis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クエリ合成能動学習の例}}{2}}
\newlabel{fig3}{{1}{2}}
\citation{atlas1990training}
\citation{dagan1995committee}
\citation{cohn1994improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Stream-based Selective Sampling}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ストリームベース能動学習の例}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Pool-based Sampling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}クエリ戦略}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Uncertainty Sampling}{3}}
\citation{seung1992query}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces プールベース能動学習の例}}{4}}
\newlabel{fig1}{{3}{4}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Query-By-Committee}{4}}
\citation{dagan1995committee}
\citation{mccallumzy1998employing}
\citation{settles2008multiple}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Expected Model Change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Expected Error Reduction}{5}}
\citation{brinker2003incorporating}
\citation{guo2008discriminative}
\citation{hoi2006batch}
\citation{settles2008active}
\citation{reichart2008multi}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}実用的な考察}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Batch-Mode Active Learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Noisy Oracles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Variable Labeling Costs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Multi-Task Active Learning}{6}}
\citation{zhu2003combining}
\citation{muslea2002active+}
\citation{golovin2011adaptive}
\citation{golovin2010adaptive}
\citation{jun2016graph}
\citation{dasarathy2015s2}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Stopping Criteria}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Related Research Areas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Semi-Supervised Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Submodular Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Graph Structure}{7}}
\bibcite{angluin1988queries}{1}
\bibcite{atlas1990training}{2}
\bibcite{baum1992query}{3}
\bibcite{brinker2003incorporating}{4}
\bibcite{cohn1994improving}{5}
\bibcite{dagan1995committee}{6}
\bibcite{dasarathy2015s2}{7}
\bibcite{golovin2010adaptive}{8}
\bibcite{golovin2011adaptive}{9}
\bibcite{guo2008discriminative}{10}
\bibcite{hoi2006batch}{11}
\bibcite{jun2016graph}{12}
\bibcite{mccallumzy1998employing}{13}
\bibcite{muslea2002active+}{14}
\bibcite{reichart2008multi}{15}
\bibcite{settles2010active}{16}
\bibcite{settles2008active}{17}
\bibcite{settles2008multiple}{18}
\bibcite{seung1992query}{19}
\bibcite{zhu2003combining}{20}
